libgstallocators-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.20.1)
libgstapp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.20.1)
libgstaudio-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.20.1)
libgstfft-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.20.1)
libgstpbutils-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.20.1)
libgstriff-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.20.1)
libgstrtp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.20.1)
libgstrtsp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.20.1)
libgstsdp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.20.1)
libgsttag-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.20.1)
libgstvideo-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.20.1)
