#!/bin/sh
set -e
# Automatically added by dh_installinit/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -x "/etc/init.d/pulseaudio-enable-autospawn" ] ; then
	invoke-rc.d --skip-systemd-native pulseaudio-enable-autospawn stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/13.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/default/pulseaudio 1:8.0-0ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/pulseaudio 1:8.0-0ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/pulseaudio-kde.desktop 1:6.0-0ubuntu1\~vivid1\~ -- "$@"
dpkg-maintscript-helper mv_conffile /etc/bash_completion.d/pulseaudio-bash-completion.sh /etc/bash_completion.d/pulseaudio 1:8.0-0ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/pulseaudio 1:8.0-0ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/pulseaudio.conf 1:8.0-0ubuntu3\~ -- "$@"
# End automatically added section
