root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:104:
systemd-timesync:x:105:
input:x:106:
sgx:x:107:
kvm:x:108:
render:x:109:
_ssh:x:110:
syslog:x:111:
netdev:x:112:
inet:x:3003:root
net_raw:x:3004:root
i2c:x:113:
rtkit:x:114:
bluetooth:x:115:
pulse:x:116:
pulse-access:x:117:
lpadmin:x:118:
ssl-cert:x:119:
scanner:x:120:saned
avahi:x:121:
saned:x:122:
colord:x:123:
ds-hx1x:x:1000:
tss:x:124:
crontab:x:125:
avahi-autoipd:x:126:
whoopsie:x:127:
geoclue:x:128:
fwupd-refresh:x:129:
lightdm:x:130:
nopasswdlogin:x:131:
gdm:x:132:
snapd-range-524288-root:x:524288:
snap_daemon:x:584788:
