arch/arm64/crypto/sha2-ce.ko
arch/arm64/crypto/aes-ce-cipher.ko
arch/arm64/crypto/aes-ce-blk.ko
arch/arm64/crypto/sha256-arm64.ko
arch/arm64/crypto/aes-arm64.ko
kernel/configs.ko
mm/zsmalloc.ko
fs/binfmt_script.ko
fs/mbcache.ko
fs/autofs/autofs4.ko
fs/btrfs/btrfs.ko
fs/cifs/cifs.ko
fs/configfs/configfs.ko
fs/exportfs/exportfs.ko
fs/ext2/ext2.ko
fs/ext4/ext4.ko
fs/f2fs/f2fs.ko
fs/fat/fat.ko
fs/fat/vfat.ko
fs/fat/msdos.ko
fs/fuse/fuse.ko
fs/gfs2/gfs2.ko
fs/hpfs/hpfs.ko
fs/isofs/isofs.ko
fs/jbd2/jbd2.ko
fs/jfs/jfs.ko
fs/lockd/lockd.ko
fs/nfs/nfs.ko
fs/nfs/nfsv2.ko
fs/nfs/nfsv3.ko
fs/nfs/nfsv4.ko
fs/nfs/blocklayout/blocklayoutdriver.ko
fs/nfs/filelayout/nfs_layout_nfsv41_files.ko
fs/nfs/flexfilelayout/nfs_layout_flexfiles.ko
fs/nfs_common/nfs_acl.ko
fs/nfs_common/grace.ko
fs/nfsd/nfsd.ko
fs/nilfs2/nilfs2.ko
fs/nls/nls_base.ko
fs/nls/nls_cp437.ko
fs/nls/nls_iso8859-1.ko
fs/nls/nls_utf8.ko
fs/ocfs2/ocfs2.ko
fs/ocfs2/ocfs2_stackglue.ko
fs/ocfs2/ocfs2_stack_o2cb.ko
fs/ocfs2/cluster/ocfs2_nodemanager.ko
fs/ocfs2/dlm/ocfs2_dlm.ko
fs/ocfs2/dlmfs/ocfs2_dlmfs.ko
fs/overlayfs/overlay.ko
fs/pstore/pstore.ko
fs/pstore/ramoops.ko
fs/quota/quota_v2.ko
fs/quota/quota_tree.ko
fs/reiserfs/reiserfs.ko
fs/squashfs/squashfs.ko
fs/udf/udf.ko
fs/xfs/xfs.ko
security/keys/encrypted-keys/encrypted-keys.ko
crypto/crypto.ko
crypto/crypto_engine.ko
crypto/crypto_algapi.ko
crypto/aead.ko
crypto/crypto_blkcipher.ko
crypto/seqiv.ko
crypto/echainiv.ko
crypto/crypto_hash.ko
crypto/akcipher.ko
crypto/kpp.ko
crypto/dh_generic.ko
crypto/rsa_generic.ko
crypto/crypto_acompress.ko
crypto/cryptomgr.ko
crypto/cmac.ko
crypto/hmac.ko
crypto/xcbc.ko
crypto/crypto_null.ko
crypto/md4.ko
crypto/md5.ko
crypto/sha1_generic.ko
crypto/sha256_generic.ko
crypto/sha512_generic.ko
crypto/gf128mul.ko
crypto/ecb.ko
crypto/cbc.ko
crypto/cts.ko
crypto/xts.ko
crypto/ctr.ko
crypto/gcm.ko
crypto/ccm.ko
crypto/chacha20poly1305.ko
crypto/cryptd.ko
crypto/des_generic.ko
crypto/aes_generic.ko
crypto/chacha_generic.ko
crypto/poly1305_generic.ko
crypto/deflate.ko
crypto/crc32c_generic.ko
crypto/crc32_generic.ko
crypto/crct10dif_common.ko
crypto/crct10dif_generic.ko
crypto/authenc.ko
crypto/authencesn.ko
crypto/lzo.ko
crypto/lzo-rle.ko
crypto/842.ko
crypto/rng.ko
crypto/drbg.ko
crypto/jitterentropy_rng.ko
crypto/ghash-generic.ko
crypto/af_alg.ko
crypto/algif_hash.ko
crypto/algif_skcipher.ko
crypto/algif_rng.ko
crypto/algif_aead.ko
crypto/zstd.ko
crypto/ecc.ko
crypto/essiv.ko
crypto/ecdh_generic.ko
crypto/xor.ko
crypto/crypto_simd.ko
crypto/asymmetric_keys/public_key.ko
crypto/asymmetric_keys/x509_key_parser.ko
crypto/asymmetric_keys/pkcs7_message.ko
block/mq-deadline.ko
block/kyber-iosched.ko
drivers/base/firmware_loader/firmware_class.ko
drivers/base/regmap/regmap-i2c.ko
drivers/base/regmap/regmap-spi.ko
drivers/base/regmap/regmap-mmio.ko
drivers/block/brd.ko
drivers/block/loop.ko
drivers/block/null_blk.ko
drivers/block/zram/zram.ko
drivers/bluetooth/hci_uart.ko
drivers/bluetooth/bcm_btlpm.ko
drivers/bus/sunxi-rsb.ko
drivers/bus/sunxi_mbus.ko
drivers/char/dump_reg/dump_reg.ko
drivers/char/dump_reg/dump_reg_misc.ko
drivers/char/hw_random/rng-core.ko
drivers/char/hw_random/cavium-rng.ko
drivers/char/hw_random/cavium-rng-vf.ko
drivers/char/hw_random/optee-rng.ko
drivers/char/sunxi-di/deinterlace.ko
drivers/char/sunxi-gralloc/gralloc_drv.ko
drivers/char/sunxi-gralloc/gralloc_fops.ko
drivers/char/sunxi-sysinfo/sunxi-sysinfo.ko
drivers/char/sunxi-sysinfo/sunxi-smc.ko
drivers/char/sunxi_g2d/g2d_sunxi.ko
drivers/char/sunxi_standby/sunxi_standby.ko
drivers/char/tpm/tpm.ko
drivers/clk/sunxi-ng/ccu-sunxi-ng.ko
drivers/clk/sunxi-ng/rtc-sunxi-ccu.ko
drivers/clk/sunxi-ng/ccu-sun50iw9.ko
drivers/clk/sunxi-ng/ccu-sun50iw9-r.ko
drivers/clk/sunxi-ng/ccu-sun50iw9-rtc.ko
drivers/cpufreq/cpufreq_performance.ko
drivers/cpufreq/cpufreq_powersave.ko
drivers/cpufreq/cpufreq_userspace.ko
drivers/cpufreq/cpufreq_ondemand.ko
drivers/cpufreq/cpufreq_conservative.ko
drivers/cpufreq/cpufreq-dt.ko
drivers/cpufreq/cpufreq-dt-platdev.ko
drivers/cpufreq/sun50i-cpufreq-nvmem.ko
drivers/dax/dax.ko
drivers/devfreq/governor_simpleondemand.ko
drivers/dma/virt-dma.ko
drivers/dma/sun6i-dma.ko
drivers/extcon/extcon-core.ko
drivers/gpio/gpio-generic.ko
drivers/gpio/gpio-sunxi.ko
drivers/gpu/drm/drm_kms_helper.ko
drivers/gpu/drm/drm.ko
drivers/gpu/drm/drm_panel_orientation_quirks.ko
drivers/gpu/drm/ttm/ttm.ko
drivers/hid/hid.ko
drivers/hid/uhid.ko
drivers/hid/hid-generic.ko
drivers/hid/hid-a4tech.ko
drivers/hid/hid-axff.ko
drivers/hid/hid-apple.ko
drivers/hid/hid-belkin.ko
drivers/hid/hid-cherry.ko
drivers/hid/hid-chicony.ko
drivers/hid/hid-cypress.ko
drivers/hid/hid-dr.ko
drivers/hid/hid-emsff.ko
drivers/hid/hid-elecom.ko
drivers/hid/hid-ezkey.ko
drivers/hid/hid-gyration.ko
drivers/hid/hid-holtek-kbd.ko
drivers/hid/hid-holtek-mouse.ko
drivers/hid/hid-holtekff.ko
drivers/hid/hid-kensington.ko
drivers/hid/hid-keytouch.ko
drivers/hid/hid-kye.ko
drivers/hid/hid-lcpower.ko
drivers/hid/hid-logitech.ko
drivers/hid/hid-logitech-dj.ko
drivers/hid/hid-logitech-hidpp.ko
drivers/hid/hid-magicmouse.ko
drivers/hid/hid-microsoft.ko
drivers/hid/hid-monterey.ko
drivers/hid/hid-multitouch.ko
drivers/hid/hid-ntrig.ko
drivers/hid/hid-ortek.ko
drivers/hid/hid-prodikeys.ko
drivers/hid/hid-pl.ko
drivers/hid/hid-petalynx.ko
drivers/hid/hid-picolcd.ko
drivers/hid/hid-primax.ko
drivers/hid/hid-roccat.ko
drivers/hid/hid-roccat-common.ko
drivers/hid/hid-roccat-arvo.ko
drivers/hid/hid-roccat-isku.ko
drivers/hid/hid-roccat-kone.ko
drivers/hid/hid-roccat-koneplus.ko
drivers/hid/hid-roccat-konepure.ko
drivers/hid/hid-roccat-kovaplus.ko
drivers/hid/hid-roccat-lua.ko
drivers/hid/hid-roccat-pyra.ko
drivers/hid/hid-roccat-ryos.ko
drivers/hid/hid-roccat-savu.ko
drivers/hid/hid-saitek.ko
drivers/hid/hid-samsung.ko
drivers/hid/hid-sjoy.ko
drivers/hid/hid-sony.ko
drivers/hid/hid-speedlink.ko
drivers/hid/hid-steam.ko
drivers/hid/hid-sunplus.ko
drivers/hid/hid-gaff.ko
drivers/hid/hid-tmff.ko
drivers/hid/hid-tivo.ko
drivers/hid/hid-topseed.ko
drivers/hid/hid-twinhan.ko
drivers/hid/hid-uclogic.ko
drivers/hid/hid-zpff.ko
drivers/hid/hid-zydacron.ko
drivers/hid/wacom.ko
drivers/hid/hid-waltop.ko
drivers/hid/hid-wiimote.ko
drivers/hid/usbhid/usbhid.ko
drivers/hwmon/hwmon.ko
drivers/hwtracing/stm/stm_core.ko
drivers/i2c/i2c-core.ko
drivers/i2c/i2c-dev.ko
drivers/i2c/i2c-mux.ko
drivers/i2c/algos/i2c-algo-bit.ko
drivers/i2c/busses/i2c-sunxi.ko
drivers/iio/industrialio.ko
drivers/iio/industrialio-configfs.ko
drivers/input/input-core.ko
drivers/input/ff-memless.ko
drivers/input/input-leds.ko
drivers/input/evdev.ko
drivers/input/joystick/xpad.ko
drivers/input/keyboard/atkbd.ko
drivers/input/keyboard/sun4i-lradc-keys.ko
drivers/input/keyboard/sunxi-keyboard.ko
drivers/input/misc/axp2101-pek.ko
drivers/input/misc/uinput.ko
drivers/input/mouse/psmouse.ko
drivers/input/sensor/sunxi_gpadc.ko
drivers/input/tablet/acecad.ko
drivers/input/tablet/aiptek.ko
drivers/input/tablet/gtco.ko
drivers/input/tablet/hanwang.ko
drivers/input/tablet/kbtab.ko
drivers/input/touchscreen/of_touchscreen.ko
drivers/input/serio/serio.ko
drivers/input/serio/libps2.ko
drivers/iommu/iova.ko
drivers/iommu/sunxi-iommu.ko
drivers/iommu/sunxi-iommu-debug.ko
drivers/irqchip/irq-sun8i-nmi.ko
drivers/irqchip/irq-sunxi-wakeupgen.ko
drivers/leds/led-class.ko
drivers/leds/leds-gpio.ko
drivers/leds/leds-pwm.ko
drivers/leds/uleds.ko
drivers/leds/trigger/ledtrig-timer.ko
drivers/leds/trigger/ledtrig-oneshot.ko
drivers/leds/trigger/ledtrig-heartbeat.ko
drivers/leds/trigger/ledtrig-backlight.ko
drivers/leds/trigger/ledtrig-gpio.ko
drivers/leds/trigger/ledtrig-activity.ko
drivers/leds/trigger/ledtrig-default-on.ko
drivers/leds/trigger/ledtrig-transient.ko
drivers/leds/trigger/ledtrig-camera.ko
drivers/leds/trigger/ledtrig-netdev.ko
drivers/leds/trigger/ledtrig-pattern.ko
drivers/leds/trigger/ledtrig-audio.ko
drivers/md/dm-mod.ko
drivers/md/dm-bufio.ko
drivers/md/dm-bio-prison.ko
drivers/md/dm-crypt.ko
drivers/md/dm-snapshot.ko
drivers/md/dm-thin-pool.ko
drivers/md/dm-verity.ko
drivers/md/dm-bow.ko
drivers/md/dm-user.ko
drivers/md/persistent-data/dm-persistent-data.ko
drivers/media/cec/cec.ko
drivers/media/cedar-ve/sunxi-ve.ko
drivers/media/common/videobuf2/videobuf2-common.ko
drivers/media/common/videobuf2/videobuf2-v4l2.ko
drivers/media/common/videobuf2/videobuf2-memops.ko
drivers/media/common/videobuf2/videobuf2-vmalloc.ko
drivers/media/common/videobuf2/videobuf2-dma-contig.ko
drivers/media/i2c/ir-kbd-i2c.ko
drivers/media/rc/rc-core.ko
drivers/media/rc/ir-nec-decoder.ko
drivers/media/rc/ir-rc5-decoder.ko
drivers/media/rc/sunxi-cir.ko
drivers/media/rc/sunxi-ir-rx.ko
drivers/media/rc/keymaps/rc-adstech-dvb-t-pci.ko
drivers/media/rc/keymaps/rc-alink-dtu-m.ko
drivers/media/rc/keymaps/rc-anysee.ko
drivers/media/rc/keymaps/rc-apac-viewcomp.ko
drivers/media/rc/keymaps/rc-astrometa-t2hybrid.ko
drivers/media/rc/keymaps/rc-asus-pc39.ko
drivers/media/rc/keymaps/rc-asus-ps3-100.ko
drivers/media/rc/keymaps/rc-ati-tv-wonder-hd-600.ko
drivers/media/rc/keymaps/rc-ati-x10.ko
drivers/media/rc/keymaps/rc-avermedia-a16d.ko
drivers/media/rc/keymaps/rc-avermedia.ko
drivers/media/rc/keymaps/rc-avermedia-cardbus.ko
drivers/media/rc/keymaps/rc-avermedia-dvbt.ko
drivers/media/rc/keymaps/rc-avermedia-m135a.ko
drivers/media/rc/keymaps/rc-avermedia-m733a-rm-k6.ko
drivers/media/rc/keymaps/rc-avermedia-rm-ks.ko
drivers/media/rc/keymaps/rc-avertv-303.ko
drivers/media/rc/keymaps/rc-azurewave-ad-tu700.ko
drivers/media/rc/keymaps/rc-behold.ko
drivers/media/rc/keymaps/rc-behold-columbus.ko
drivers/media/rc/keymaps/rc-budget-ci-old.ko
drivers/media/rc/keymaps/rc-cinergy-1400.ko
drivers/media/rc/keymaps/rc-cinergy.ko
drivers/media/rc/keymaps/rc-d680-dmb.ko
drivers/media/rc/keymaps/rc-delock-61959.ko
drivers/media/rc/keymaps/rc-dib0700-nec.ko
drivers/media/rc/keymaps/rc-dib0700-rc5.ko
drivers/media/rc/keymaps/rc-digitalnow-tinytwin.ko
drivers/media/rc/keymaps/rc-digittrade.ko
drivers/media/rc/keymaps/rc-dm1105-nec.ko
drivers/media/rc/keymaps/rc-dntv-live-dvb-t.ko
drivers/media/rc/keymaps/rc-dntv-live-dvbt-pro.ko
drivers/media/rc/keymaps/rc-dtt200u.ko
drivers/media/rc/keymaps/rc-dvbsky.ko
drivers/media/rc/keymaps/rc-dvico-mce.ko
drivers/media/rc/keymaps/rc-dvico-portable.ko
drivers/media/rc/keymaps/rc-em-terratec.ko
drivers/media/rc/keymaps/rc-encore-enltv2.ko
drivers/media/rc/keymaps/rc-encore-enltv.ko
drivers/media/rc/keymaps/rc-encore-enltv-fm53.ko
drivers/media/rc/keymaps/rc-evga-indtube.ko
drivers/media/rc/keymaps/rc-eztv.ko
drivers/media/rc/keymaps/rc-flydvb.ko
drivers/media/rc/keymaps/rc-flyvideo.ko
drivers/media/rc/keymaps/rc-fusionhdtv-mce.ko
drivers/media/rc/keymaps/rc-gadmei-rm008z.ko
drivers/media/rc/keymaps/rc-geekbox.ko
drivers/media/rc/keymaps/rc-genius-tvgo-a11mce.ko
drivers/media/rc/keymaps/rc-gotview7135.ko
drivers/media/rc/keymaps/rc-hisi-poplar.ko
drivers/media/rc/keymaps/rc-hisi-tv-demo.ko
drivers/media/rc/keymaps/rc-imon-mce.ko
drivers/media/rc/keymaps/rc-imon-pad.ko
drivers/media/rc/keymaps/rc-imon-rsc.ko
drivers/media/rc/keymaps/rc-iodata-bctv7e.ko
drivers/media/rc/keymaps/rc-it913x-v1.ko
drivers/media/rc/keymaps/rc-it913x-v2.ko
drivers/media/rc/keymaps/rc-kaiomy.ko
drivers/media/rc/keymaps/rc-khadas.ko
drivers/media/rc/keymaps/rc-kworld-315u.ko
drivers/media/rc/keymaps/rc-kworld-pc150u.ko
drivers/media/rc/keymaps/rc-kworld-plus-tv-analog.ko
drivers/media/rc/keymaps/rc-leadtek-y04g0051.ko
drivers/media/rc/keymaps/rc-lme2510.ko
drivers/media/rc/keymaps/rc-manli.ko
drivers/media/rc/keymaps/rc-medion-x10.ko
drivers/media/rc/keymaps/rc-medion-x10-digitainer.ko
drivers/media/rc/keymaps/rc-medion-x10-or2x.ko
drivers/media/rc/keymaps/rc-msi-digivox-ii.ko
drivers/media/rc/keymaps/rc-msi-digivox-iii.ko
drivers/media/rc/keymaps/rc-msi-tvanywhere.ko
drivers/media/rc/keymaps/rc-msi-tvanywhere-plus.ko
drivers/media/rc/keymaps/rc-nebula.ko
drivers/media/rc/keymaps/rc-nec-terratec-cinergy-xs.ko
drivers/media/rc/keymaps/rc-norwood.ko
drivers/media/rc/keymaps/rc-npgtech.ko
drivers/media/rc/keymaps/rc-odroid.ko
drivers/media/rc/keymaps/rc-pctv-sedna.ko
drivers/media/rc/keymaps/rc-pinnacle-color.ko
drivers/media/rc/keymaps/rc-pinnacle-grey.ko
drivers/media/rc/keymaps/rc-pinnacle-pctv-hd.ko
drivers/media/rc/keymaps/rc-pixelview.ko
drivers/media/rc/keymaps/rc-pixelview-mk12.ko
drivers/media/rc/keymaps/rc-pixelview-002t.ko
drivers/media/rc/keymaps/rc-pixelview-new.ko
drivers/media/rc/keymaps/rc-powercolor-real-angel.ko
drivers/media/rc/keymaps/rc-proteus-2309.ko
drivers/media/rc/keymaps/rc-purpletv.ko
drivers/media/rc/keymaps/rc-pv951.ko
drivers/media/rc/keymaps/rc-hauppauge.ko
drivers/media/rc/keymaps/rc-rc6-mce.ko
drivers/media/rc/keymaps/rc-real-audio-220-32-keys.ko
drivers/media/rc/keymaps/rc-reddo.ko
drivers/media/rc/keymaps/rc-snapstream-firefly.ko
drivers/media/rc/keymaps/rc-streamzap.ko
drivers/media/rc/keymaps/rc-tango.ko
drivers/media/rc/keymaps/rc-tanix-tx3mini.ko
drivers/media/rc/keymaps/rc-tanix-tx5max.ko
drivers/media/rc/keymaps/rc-tbs-nec.ko
drivers/media/rc/keymaps/rc-technisat-ts35.ko
drivers/media/rc/keymaps/rc-technisat-usb2.ko
drivers/media/rc/keymaps/rc-terratec-cinergy-c-pci.ko
drivers/media/rc/keymaps/rc-terratec-cinergy-s2-hd.ko
drivers/media/rc/keymaps/rc-terratec-cinergy-xs.ko
drivers/media/rc/keymaps/rc-terratec-slim.ko
drivers/media/rc/keymaps/rc-terratec-slim-2.ko
drivers/media/rc/keymaps/rc-tevii-nec.ko
drivers/media/rc/keymaps/rc-tivo.ko
drivers/media/rc/keymaps/rc-total-media-in-hand.ko
drivers/media/rc/keymaps/rc-total-media-in-hand-02.ko
drivers/media/rc/keymaps/rc-trekstor.ko
drivers/media/rc/keymaps/rc-tt-1500.ko
drivers/media/rc/keymaps/rc-twinhan-dtv-cab-ci.ko
drivers/media/rc/keymaps/rc-twinhan1027.ko
drivers/media/rc/keymaps/rc-videomate-m1f.ko
drivers/media/rc/keymaps/rc-videomate-s350.ko
drivers/media/rc/keymaps/rc-videomate-tv-pvr.ko
drivers/media/rc/keymaps/rc-videostrong-kii-pro.ko
drivers/media/rc/keymaps/rc-wetek-hub.ko
drivers/media/rc/keymaps/rc-wetek-play2.ko
drivers/media/rc/keymaps/rc-winfast.ko
drivers/media/rc/keymaps/rc-winfast-usbii-deluxe.ko
drivers/media/rc/keymaps/rc-su3000.ko
drivers/media/rc/keymaps/rc-xbox-dvd.ko
drivers/media/rc/keymaps/rc-x96max.ko
drivers/media/rc/keymaps/rc-zx-irdec.ko
drivers/media/usb/uvc/uvcvideo.ko
drivers/media/v4l2-core/videodev.ko
drivers/media/v4l2-core/v4l2-dv-timings.ko
drivers/mfd/mfd-core.ko
drivers/mfd/axp2101.ko
drivers/mfd/axp2101-i2c.ko
drivers/misc/sunxi-addr/sunxi_addr.ko
drivers/misc/sunxi-bootevent/bootevent.ko
drivers/mmc/core/mmc_core.ko
drivers/mmc/core/mmc_block.ko
drivers/mmc/host/sunxi_mmc_host.ko
drivers/mtd/mtd.ko
drivers/mtd/mtd_blkdevs.ko
drivers/mtd/mtdblock.ko
drivers/mtd/chips/chipreg.ko
drivers/mtd/maps/map_funcs.ko
drivers/mtd/parsers/ofpart.ko
drivers/mtd/spi-nor/spi-nor.ko
drivers/mtd/spi-nor/cadence-quadspi.ko
drivers/mtd/spi-nor/mtk-quadspi.ko
drivers/mtd/ubi/ubi.ko
drivers/net/dummy.ko
drivers/net/macvlan.ko
drivers/net/mii.ko
drivers/net/tun.ko
drivers/net/veth.ko
drivers/net/vxlan.ko
drivers/net/ethernet/allwinner/sunxi_gmac.ko
drivers/net/phy/libphy.ko
drivers/net/phy/sunxi-ephy.ko
drivers/net/phy/fixed_phy.ko
drivers/net/phy/jlsemiphy.ko
drivers/net/ppp/ppp_generic.ko
drivers/net/ppp/ppp_async.ko
drivers/net/ppp/bsd_comp.ko
drivers/net/ppp/ppp_deflate.ko
drivers/net/ppp/ppp_mppe.ko
drivers/net/ppp/ppp_synctty.ko
drivers/net/ppp/pppox.ko
drivers/net/ppp/pppoe.ko
drivers/net/slip/slhc.ko
drivers/net/usb/r8152.ko
drivers/net/usb/asix.ko
drivers/net/usb/ax88179_178a.ko
drivers/net/usb/cdc_ether.ko
drivers/net/usb/net1080.ko
drivers/net/usb/rndis_host.ko
drivers/net/usb/cdc_subset.ko
drivers/net/usb/zaurus.ko
drivers/net/usb/usbnet.ko
drivers/net/usb/cdc_ncm.ko
drivers/net/usb/qmi_wwan.ko
drivers/nvmem/nvmem_sunxi_sid.ko
drivers/of/of_mdio.ko
drivers/pinctrl/pinctrl-single.ko
drivers/pinctrl/sunxi/pinctrl-sunxi.ko
drivers/pinctrl/sunxi/pinctrl-sun50iw9.ko
drivers/pinctrl/sunxi/pinctrl-sun50iw9-r.ko
drivers/pwm/pwm-sunxi-group.ko
drivers/regulator/fixed.ko
drivers/regulator/axp2101-regulator.ko
drivers/rpmsg/rpmsg_core.ko
drivers/rtc/rtc-ds1307.ko
drivers/rtc/rtc-pcf85063.ko
drivers/rtc/rtc-pcf8563.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/sd_mod.ko
drivers/soc/sunxi/sunxi-sid.ko
drivers/spi/spidev.ko
drivers/spi/spi-sunxi.ko
drivers/staging/exfat/exfat.ko
drivers/staging/fbtft/fbtft.ko
drivers/staging/fbtft/fb_st7789v.ko
drivers/sunxi_drm_heap/sunxi_drm_heap.ko
drivers/target/target_core_mod.ko
drivers/tee/tee.ko
drivers/tee/optee/optee.ko
drivers/thermal/sunxi_thermal.ko
drivers/tty/n_hdlc.ko
drivers/tty/n_gsm.ko
drivers/tty/n_tracerouter.ko
drivers/tty/n_tracesink.ko
drivers/tty/ttynull.ko
drivers/tty/serial/serial_core.ko
drivers/tty/serial/sunxi-uart.ko
drivers/usb/class/cdc-acm.ko
drivers/usb/class/cdc-wdm.ko
drivers/usb/class/usbtmc.ko
drivers/usb/common/usb-common.ko
drivers/usb/core/usbcore.ko
drivers/usb/gadget/libcomposite.ko
drivers/usb/gadget/function/usb_f_acm.ko
drivers/usb/gadget/function/usb_f_ss_lb.ko
drivers/usb/gadget/function/u_serial.ko
drivers/usb/gadget/function/usb_f_serial.ko
drivers/usb/gadget/function/usb_f_obex.ko
drivers/usb/gadget/function/u_ether.ko
drivers/usb/gadget/function/usb_f_ncm.ko
drivers/usb/gadget/function/usb_f_ecm.ko
drivers/usb/gadget/function/usb_f_eem.ko
drivers/usb/gadget/function/usb_f_ecm_subset.ko
drivers/usb/gadget/function/usb_f_rndis.ko
drivers/usb/gadget/function/usb_f_mass_storage.ko
drivers/usb/gadget/function/usb_f_fs.ko
drivers/usb/gadget/function/u_audio.ko
drivers/usb/gadget/function/usb_f_uac1.ko
drivers/usb/gadget/function/usb_f_uac1_legacy.ko
drivers/usb/gadget/function/usb_f_uac2.ko
drivers/usb/gadget/function/usb_f_uvc.ko
drivers/usb/gadget/function/usb_f_midi.ko
drivers/usb/gadget/function/usb_f_hid.ko
drivers/usb/gadget/function/usb_f_printer.ko
drivers/usb/gadget/function/usb_f_tcm.ko
drivers/usb/gadget/function/usb_f_accessory.ko
drivers/usb/gadget/function/usb_f_audio_source.ko
drivers/usb/gadget/udc/udc-core.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ehci-sunxi.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/host/ohci-sunxi.ko
drivers/usb/host/sunxi-hci.ko
drivers/usb/roles/roles.ko
drivers/usb/serial/usbserial.ko
drivers/usb/serial/ch341.ko
drivers/usb/serial/cp210x.ko
drivers/usb/serial/usb_debug.ko
drivers/usb/serial/option.ko
drivers/usb/serial/pl2303.ko
drivers/usb/serial/usb-serial-simple.ko
drivers/usb/serial/symbolserial.ko
drivers/usb/serial/usb_wwan.ko
drivers/usb/storage/uas.ko
drivers/usb/storage/usb-storage.ko
drivers/usb/storage/ums-alauda.ko
drivers/usb/storage/ums-cypress.ko
drivers/usb/storage/ums-datafab.ko
drivers/usb/storage/ums-eneub6250.ko
drivers/usb/storage/ums-freecom.ko
drivers/usb/storage/ums-isd200.ko
drivers/usb/storage/ums-jumpshot.ko
drivers/usb/storage/ums-karma.ko
drivers/usb/storage/ums-onetouch.ko
drivers/usb/storage/ums-realtek.ko
drivers/usb/storage/ums-sddr09.ko
drivers/usb/storage/ums-sddr55.ko
drivers/usb/storage/ums-usbat.ko
drivers/usb/sunxi_usb/sunxi_usbc.ko
drivers/usb/sunxi_usb/sunxi_usb_udc.ko
drivers/video/backlight/backlight.ko
drivers/video/backlight/generic_bl.ko
drivers/video/fbdev/core/fb.ko
drivers/video/fbdev/core/cfbfillrect.ko
drivers/video/fbdev/core/cfbcopyarea.ko
drivers/video/fbdev/core/cfbimgblt.ko
drivers/video/fbdev/core/sysfillrect.ko
drivers/video/fbdev/core/syscopyarea.ko
drivers/video/fbdev/core/sysimgblt.ko
drivers/video/fbdev/core/fb_sys_fops.ko
drivers/video/fbdev/sunxi/disp2/disp/disp.ko
drivers/video/fbdev/sunxi/disp2/hdmi2/hdmi20.ko
drivers/video/fbdev/sunxi/disp2/tv/tv.ko
drivers/w1/wire.ko
drivers/watchdog/watchdog.ko
drivers/watchdog/sunxi_wdt.ko
sound/soundcore.ko
sound/core/snd.ko
sound/core/snd-hwdep.ko
sound/core/snd-timer.ko
sound/core/snd-pcm.ko
sound/core/snd-pcm-dmaengine.ko
sound/core/snd-rawmidi.ko
sound/core/snd-compress.ko
sound/soc/snd-soc-core.ko
sound/soc/sunxi_v2/snd_soc_sunxi_hdmiaudio.ko
sound/soc/sunxi_v2/snd_soc_sunxi_pcm.ko
sound/soc/sunxi_v2/snd_soc_sunxi_internal_codec.ko
sound/soc/sunxi_v2/snd_soc_sunxi_aaudio.ko
sound/soc/sunxi_v2/snd_soc_sunxi_spdif.ko
sound/soc/sunxi_v2/snd_soc_sunxi_ahub_dam.ko
sound/soc/sunxi_v2/snd_soc_sunxi_ahub.ko
sound/soc/sunxi_v2/snd_soc_sunxi_machine.ko
sound/usb/snd-usb-audio.ko
sound/usb/snd-usbmidi-lib.ko
net/802/p8022.ko
net/802/psnap.ko
net/802/stp.ko
net/bluetooth/bluetooth.ko
net/bluetooth/bnep/bnep.ko
net/bluetooth/hidp/hidp.ko
net/bluetooth/rfcomm/rfcomm.ko
net/bridge/bridge.ko
net/bridge/br_netfilter.ko
net/ipv4/ip_tunnel.ko
net/ipv4/fou.ko
net/ipv4/udp_tunnel.ko
net/ipv4/esp4.ko
net/ipv4/inet_diag.ko
net/ipv4/tcp_diag.ko
net/ipv4/udp_diag.ko
net/ipv4/tcp_cubic.ko
net/ipv4/netfilter/nf_defrag_ipv4.ko
net/ipv4/netfilter/nf_socket_ipv4.ko
net/ipv4/netfilter/nf_tproxy_ipv4.ko
net/ipv4/netfilter/nf_reject_ipv4.ko
net/ipv4/netfilter/nf_nat_h323.ko
net/ipv4/netfilter/nf_nat_pptp.ko
net/ipv4/netfilter/nft_reject_ipv4.ko
net/ipv4/netfilter/ip_tables.ko
net/ipv4/netfilter/iptable_filter.ko
net/ipv4/netfilter/iptable_mangle.ko
net/ipv4/netfilter/iptable_nat.ko
net/ipv4/netfilter/iptable_raw.ko
net/ipv4/netfilter/iptable_security.ko
net/ipv4/netfilter/ipt_REJECT.ko
net/ipv4/netfilter/arp_tables.ko
net/ipv4/netfilter/arpt_mangle.ko
net/ipv4/netfilter/arptable_filter.ko
net/ipv6/ipv6.ko
net/ipv6/esp6.ko
net/ipv6/ipcomp6.ko
net/ipv6/xfrm6_tunnel.ko
net/ipv6/tunnel6.ko
net/ipv6/mip6.ko
net/ipv6/fou6.ko
net/ipv6/inet6_hashtables.ko
net/ipv6/ip6_udp_tunnel.ko
net/ipv6/netfilter/ip6_tables.ko
net/ipv6/netfilter/ip6table_filter.ko
net/ipv6/netfilter/ip6table_mangle.ko
net/ipv6/netfilter/ip6table_raw.ko
net/ipv6/netfilter/nf_defrag_ipv6.ko
net/ipv6/netfilter/nf_socket_ipv6.ko
net/ipv6/netfilter/nf_tproxy_ipv6.ko
net/ipv6/netfilter/nf_reject_ipv6.ko
net/ipv6/netfilter/nft_reject_ipv6.ko
net/ipv6/netfilter/ip6t_rpfilter.ko
net/ipv6/netfilter/ip6t_REJECT.ko
net/key/af_key.ko
net/l2tp/l2tp_core.ko
net/l2tp/l2tp_ppp.ko
net/llc/llc.ko
net/mac80211/mac80211.ko
net/netfilter/nfnetlink.ko
net/netfilter/nfnetlink_queue.ko
net/netfilter/nfnetlink_log.ko
net/netfilter/nf_conntrack.ko
net/netfilter/nf_conntrack_netlink.ko
net/netfilter/nfnetlink_cttimeout.ko
net/netfilter/nfnetlink_cthelper.ko
net/netfilter/nf_conntrack_amanda.ko
net/netfilter/nf_conntrack_ftp.ko
net/netfilter/nf_conntrack_h323.ko
net/netfilter/nf_conntrack_irc.ko
net/netfilter/nf_conntrack_broadcast.ko
net/netfilter/nf_conntrack_netbios_ns.ko
net/netfilter/nf_conntrack_pptp.ko
net/netfilter/nf_conntrack_sane.ko
net/netfilter/nf_conntrack_tftp.ko
net/netfilter/nf_nat.ko
net/netfilter/nf_nat_amanda.ko
net/netfilter/nf_nat_ftp.ko
net/netfilter/nf_nat_irc.ko
net/netfilter/nf_nat_tftp.ko
net/netfilter/nf_conncount.ko
net/netfilter/nf_tables.ko
net/netfilter/nf_tables_set.ko
net/netfilter/nft_compat.ko
net/netfilter/nft_connlimit.ko
net/netfilter/nft_numgen.ko
net/netfilter/nft_ct.ko
net/netfilter/nft_limit.ko
net/netfilter/nft_nat.ko
net/netfilter/nft_objref.ko
net/netfilter/nft_queue.ko
net/netfilter/nft_quota.ko
net/netfilter/nft_reject.ko
net/netfilter/nft_reject_inet.ko
net/netfilter/nft_tunnel.ko
net/netfilter/nft_counter.ko
net/netfilter/nft_log.ko
net/netfilter/nft_masq.ko
net/netfilter/nft_redir.ko
net/netfilter/nft_hash.ko
net/netfilter/nft_chain_nat.ko
net/netfilter/x_tables.ko
net/netfilter/xt_tcpudp.ko
net/netfilter/xt_mark.ko
net/netfilter/xt_connmark.ko
net/netfilter/xt_nat.ko
net/netfilter/xt_CLASSIFY.ko
net/netfilter/xt_CONNSECMARK.ko
net/netfilter/xt_CT.ko
net/netfilter/xt_NETMAP.ko
net/netfilter/xt_NFLOG.ko
net/netfilter/xt_NFQUEUE.ko
net/netfilter/xt_REDIRECT.ko
net/netfilter/xt_MASQUERADE.ko
net/netfilter/xt_SECMARK.ko
net/netfilter/xt_TPROXY.ko
net/netfilter/xt_TCPMSS.ko
net/netfilter/xt_TRACE.ko
net/netfilter/xt_IDLETIMER.ko
net/netfilter/xt_addrtype.ko
net/netfilter/xt_bpf.ko
net/netfilter/xt_comment.ko
net/netfilter/xt_connlimit.ko
net/netfilter/xt_conntrack.ko
net/netfilter/xt_ecn.ko
net/netfilter/xt_hashlimit.ko
net/netfilter/xt_helper.ko
net/netfilter/xt_hl.ko
net/netfilter/xt_iprange.ko
net/netfilter/xt_l2tp.ko
net/netfilter/xt_length.ko
net/netfilter/xt_limit.ko
net/netfilter/xt_mac.ko
net/netfilter/xt_owner.ko
net/netfilter/xt_pkttype.ko
net/netfilter/xt_policy.ko
net/netfilter/xt_quota.ko
net/netfilter/xt_quota2.ko
net/netfilter/xt_socket.ko
net/netfilter/xt_state.ko
net/netfilter/xt_statistic.ko
net/netfilter/xt_string.ko
net/netfilter/xt_time.ko
net/netfilter/xt_u32.ko
net/netlabel/netlabel_calipso.ko
net/packet/af_packet.ko
net/rfkill/rfkill.ko
net/sched/sch_htb.ko
net/sched/sch_ingress.ko
net/sched/sch_netem.ko
net/sched/cls_u32.ko
net/sched/cls_cgroup.ko
net/sched/cls_bpf.ko
net/sched/em_u32.ko
net/sunrpc/sunrpc.ko
net/sunrpc/auth_gss/auth_rpcgss.ko
net/tipc/tipc.ko
net/tipc/diag.ko
net/unix/unix.ko
net/unix/unix_diag.ko
net/wireless/cfg80211.ko
net/xfrm/xfrm_algo.ko
net/xfrm/xfrm_user.ko
net/xfrm/xfrm_ipcomp.ko
net/xfrm/xfrm_interface.ko
arch/arm64/lib/xor-neon.ko
arch/arm64/lib/crc32.ko
lib/bitrev.ko
lib/crc-ccitt.ko
lib/crc16.ko
lib/crc-t10dif.ko
lib/crc-itu-t.ko
lib/crc32.ko
lib/libcrc32c.ko
lib/xxhash.ko
lib/ts_kmp.ko
lib/ts_bm.ko
lib/ts_fsm.ko
lib/atomic64_test.ko
lib/asn1_decoder.ko
lib/oid_registry.ko
lib/842/842_compress.ko
lib/842/842_decompress.ko
lib/crypto/libchacha.ko
lib/crypto/libaes.ko
lib/crypto/libarc4.ko
lib/crypto/libdes.ko
lib/crypto/libpoly1305.ko
lib/crypto/libsha256.ko
lib/fonts/font.ko
lib/lz4/lz4_compress.ko
lib/lz4/lz4hc_compress.ko
lib/lz4/lz4_decompress.ko
lib/lzo/lzo_compress.ko
lib/lzo/lzo_decompress.ko
lib/mpi/mpi.ko
lib/raid6/raid6_pq.ko
lib/reed_solomon/reed_solomon.ko
lib/xz/xz_dec.ko
lib/zlib_deflate/zlib_deflate.ko
lib/zlib_inflate/zlib_inflate.ko
lib/zstd/zstd_compress.ko
lib/zstd/zstd_decompress.ko
virt/lib/irqbypass.ko
