# Aliases for symbols, used by symbol_request().
alias symbol:dm_register_path_selector dm_multipath
alias symbol:gnss_put_device gnss
alias symbol:ceph_auth_destroy_authorizer libceph
alias symbol:md_write_start md_mod
alias symbol:iscsi_change_param_sprintf iscsi_target_mod
alias symbol:vhost_get_vq_desc vhost
alias symbol:curve25519_generic libcurve25519_generic
alias symbol:input_sensor_startup init_input
alias symbol:md_wakeup_thread md_mod
alias symbol:ceph_messenger_fini libceph
alias symbol:iscsit_build_text_rsp iscsi_target_mod
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:ceph_auth_create_authorizer libceph
alias symbol:mddev_unlock md_mod
alias symbol:ceph_find_or_create_string libceph
alias symbol:usbip_debug_flag usbip_core
alias symbol:iscsit_reject_cmd iscsi_target_mod
alias symbol:async_gen_syndrome async_pq
alias symbol:ceph_monc_renew_subs libceph
alias symbol:iscsit_increment_maxcmdsn iscsi_target_mod
alias symbol:ceph_create_client libceph
alias symbol:vhost_dev_stop vhost
alias symbol:poly1305_update_arch poly1305_neon
alias symbol:iscsit_build_r2ts_for_cmd iscsi_target_mod
alias symbol:vhost_dev_reset_owner vhost
alias symbol:ceph_monc_wait_osdmap libceph
alias symbol:ceph_auth_invalidate_authorizer libceph
alias symbol:async_tx_submit async_tx
alias symbol:iscsi_target_check_login_request iscsi_target_mod
alias symbol:ceph_open_session libceph
alias symbol:osd_req_op_extent_update libceph
alias symbol:md_write_inc md_mod
alias symbol:rxrpc_kernel_check_life rxrpc
alias symbol:counter_unregister counter
alias symbol:counter_device_enum_read counter
alias symbol:vhost_poll_stop vhost
alias symbol:poly1305_init_arch poly1305_neon
alias symbol:ceph_osdc_clear_abort_err libceph
alias symbol:dm_cache_policy_get_name dm_cache
alias symbol:ceph_msg_put libceph
alias symbol:md_integrity_register md_mod
alias symbol:rxrpc_kernel_charge_accept rxrpc
alias symbol:spi_test_execute_msg spi_loopback_test
alias symbol:ceph_msg_data_add_bvecs libceph
alias symbol:md_register_thread md_mod
alias symbol:md_error md_mod
alias symbol:rxrpc_kernel_get_peer rxrpc
alias symbol:iscsit_set_unsolicited_dataout iscsi_target_mod
alias symbol:ceph_osdc_cancel_request libceph
alias symbol:kbase_instr_hwcnt_dump_complete mali_kbase
alias symbol:ceph_iterate_extents libceph
alias symbol:ulpi_unregister_interface ulpi
alias symbol:ceph_file_layout_to_legacy libceph
alias symbol:neon_aes_cbc_encrypt aes_neon_blk
alias symbol:bch_bset_fix_invalidated_key bcache
alias symbol:dm_rh_dec dm_region_hash
alias symbol:gspca_disconnect gspca_main
alias symbol:md_bitmap_copy_from_slot md_mod
alias symbol:unregister_pstore_blk pstore_blk
alias symbol:bch_btree_keys_init bcache
alias symbol:kbase_destroy_context mali_kbase
alias symbol:tls_encrypt_skb tls
alias symbol:ceph_pr_addr libceph
alias symbol:unregister_pstore_device pstore_blk
alias symbol:bch_bset_init_next bcache
alias symbol:crypto_nhpoly1305_update nhpoly1305
alias symbol:osd_req_op_extent_init libceph
alias symbol:iscsit_get_datain_values iscsi_target_mod
alias symbol:ceph_check_fsid libceph
alias symbol:aicbsp_get_feature aic8800_bsp
alias symbol:rxrpc_get_server_data_key rxrpc
alias symbol:rxrpc_kernel_send_data rxrpc
alias symbol:counter_register counter
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:rdev_set_badblocks md_mod
alias symbol:osd_req_op_cls_init libceph
alias symbol:gspca_dev_probe gspca_main
alias symbol:md_find_rdev_nr_rcu md_mod
alias symbol:btracker_nr_demotions_queued dm_cache
alias symbol:counter_signal_read_value_set counter
alias symbol:ceph_monc_init libceph
alias symbol:rxrpc_kernel_end_call rxrpc
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:poly1305_final_arch poly1305_neon
alias symbol:md_bitmap_end_sync md_mod
alias symbol:md_done_sync md_mod
alias symbol:vhost_add_used_and_signal vhost
alias symbol:async_syndrome_val async_pq
alias symbol:vhost_dev_ioctl vhost
alias symbol:md_allow_write md_mod
alias symbol:btracker_complete dm_cache
alias symbol:vhost_dequeue_msg vhost
alias symbol:counter_count_mode_str counter
alias symbol:async_tx_quiesce async_tx
alias symbol:ceph_msg_new libceph
alias symbol:counter_device_enum_available_read counter
alias symbol:__bch_bset_search bcache
alias symbol:md_handle_request md_mod
alias symbol:ceph_wait_for_latest_osdmap libceph
alias symbol:gspca_expo_autogain gspca_main
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:iscsit_find_cmd_from_itt iscsi_target_mod
alias symbol:dpd_res aic8800_bsp
alias symbol:osd_req_op_extent_osd_data_pagelist libceph
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:ceph_monc_want_map libceph
alias symbol:ceph_pg_pool_name_by_id libceph
alias symbol:iscsit_handle_snack iscsi_target_mod
alias symbol:ceph_cls_lock_info libceph
alias symbol:crypto_sm3_finup sm3_generic
alias symbol:iscsit_unregister_transport iscsi_target_mod
alias symbol:ceph_con_keepalive libceph
alias symbol:sunxi_wlan_get_bus_index sunxi_rfkill
alias symbol:btracker_destroy dm_cache
alias symbol:chacha20poly1305_decrypt_sg_inplace libchacha20poly1305
alias symbol:chacha_init_arch chacha_neon
alias symbol:bch_btree_iter_init bcache
alias symbol:ceph_auth_update_authorizer libceph
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:ceph_get_num_objects libceph
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:ceph_auth_verify_authorizer_reply libceph
alias symbol:crypto_nhpoly1305_final_helper nhpoly1305
alias symbol:vhost_dev_set_owner vhost
alias symbol:md_bitmap_close_sync md_mod
alias symbol:cfi_qry_mode_on cfi_util
alias symbol:md_bitmap_load md_mod
alias symbol:usbip_stop_eh usbip_core
alias symbol:spi_test_run_tests spi_loopback_test
alias symbol:__ceph_open_session libceph
alias symbol:osd_req_op_extent_osd_data_bio libceph
alias symbol:crypto_sha3_init sha3_generic
alias symbol:blake2s_final libblake2s
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:gspca_resume gspca_main
alias symbol:kbase_find_device mali_kbase
alias symbol:iscsit_setup_nop_out iscsi_target_mod
alias symbol:aicbsp_set_subsys aic8800_bsp
alias symbol:btracker_promotion_already_present dm_cache
alias symbol:ceph_con_init libceph
alias symbol:counter_count_write_value_get counter
alias symbol:bio_alloc_mddev md_mod
alias symbol:crypto_sm4_encrypt sm4_generic
alias symbol:md_bitmap_startwrite md_mod
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:register_pstore_blk pstore_blk
alias symbol:register_md_personality md_mod
alias symbol:vhost_enqueue_msg vhost
alias symbol:crypto_sm4_decrypt sm4_generic
alias symbol:encode_bch bch
alias symbol:ceph_osdc_new_request libceph
alias symbol:pstore_blk_get_config pstore_blk
alias symbol:vhost_chr_poll vhost
alias symbol:set_irq_handler aic8800_bsp
alias symbol:vhost_dev_cleanup vhost
alias symbol:rxrpc_kernel_new_call_notification rxrpc
alias symbol:vhost_vq_init_access vhost
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:ceph_pagelist_alloc libceph
alias symbol:iscsit_setup_text_cmd iscsi_target_mod
alias symbol:cfi_varsize_frob cfi_util
alias symbol:iscsit_queue_rsp iscsi_target_mod
alias symbol:cfi_merge_status cfi_util
alias symbol:iscsit_immediate_queue iscsi_target_mod
alias symbol:vhost_vq_avail_empty vhost
alias symbol:md_rdev_clear md_mod
alias symbol:__closure_wake_up bcache
alias symbol:input_free_int init_input
alias symbol:ceph_osdc_notify_ack libceph
alias symbol:ceph_msg_type_name libceph
alias symbol:__nand_correct_data nand_ecc
alias symbol:ceph_osdc_sync libceph
alias symbol:md_unregister_thread md_mod
alias symbol:ceph_oid_aprintf libceph
alias symbol:async_xor async_xor
alias symbol:rxrpc_kernel_abort_call rxrpc
alias symbol:crc64_be crc64
alias symbol:vhost_init_device_iotlb vhost
alias symbol:bch_bset_build_written_tree bcache
alias symbol:i2c_hid_ll_driver i2c_hid
alias symbol:ceph_parse_options libceph
alias symbol:ceph_file_layout_from_legacy libceph
alias symbol:ceph_monc_got_map libceph
alias symbol:closure_wait bcache
alias symbol:counter_count_enum_write counter
alias symbol:vhost_dev_has_owner vhost
alias symbol:crypto_nhpoly1305_final nhpoly1305
alias symbol:ceph_get_snap_context libceph
alias symbol:vhost_discard_vq_desc vhost
alias symbol:ceph_con_send libceph
alias symbol:ceph_object_locator_to_pg libceph
alias symbol:ceph_osdc_readpages libceph
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:ceph_osdc_abort_requests libceph
alias symbol:aicwf_prealloc_txq_alloc aic8800_bsp
alias symbol:usbip_dump_header usbip_core
alias symbol:osd_req_op_raw_data_in_pages libceph
alias symbol:bch_bset_insert bcache
alias symbol:ceph_destroy_options libceph
alias symbol:raid5_set_cache_size raid456
alias symbol:sm3_zero_message_hash sm3_generic
alias symbol:usbip_recv usbip_core
alias symbol:rxrpc_kernel_get_srtt rxrpc
alias symbol:vhost_exceeds_weight vhost
alias symbol:iscsit_cause_connection_reinstatement iscsi_target_mod
alias symbol:decode_bch bch
alias symbol:dm_cache_policy_unregister dm_cache
alias symbol:vq_meta_prefetch vhost
alias symbol:md_update_sb md_mod
alias symbol:crypto_nhpoly1305_setkey nhpoly1305
alias symbol:ceph_pg_pool_flags libceph
alias symbol:dns_query dns_resolver
alias symbol:tls_get_record tls
alias symbol:ceph_buffer_release libceph
alias symbol:dm_cache_policy_destroy dm_cache
alias symbol:blake2s_compress_generic libblake2s_generic
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:cfi_fixup cfi_util
alias symbol:ceph_msg_get libceph
alias symbol:__ulpi_register_driver ulpi
alias symbol:xchacha20poly1305_decrypt libchacha20poly1305
alias symbol:md_flush_request md_mod
alias symbol:ceph_con_open libceph
alias symbol:osd_req_op_alloc_hint_init libceph
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:register_pstore_zone pstore_zone
alias symbol:vhost_poll_flush vhost
alias symbol:cfi_build_cmd cfi_util
alias symbol:dm_cache_policy_create dm_cache
alias symbol:ceph_osdc_put_request libceph
alias symbol:ceph_osdc_wait_request libceph
alias symbol:usbip_recv_iso usbip_core
alias symbol:vhost_work_init vhost
alias symbol:async_trigger_callback async_tx
alias symbol:iscsit_process_nop_out iscsi_target_mod
alias symbol:ceph_osdc_maybe_request_map libceph
alias symbol:osd_req_op_init libceph
alias symbol:iscsit_handle_task_mgt_cmd iscsi_target_mod
alias symbol:vhost_dev_init vhost
alias symbol:vhost_has_work vhost
alias symbol:curve25519_null_point libcurve25519_generic
alias symbol:md_set_array_sectors md_mod
alias symbol:kbase_instr_hwcnt_clear mali_kbase
alias symbol:ceph_osdc_unwatch libceph
alias symbol:ceph_msg_dump libceph
alias symbol:iscsit_build_nopin_rsp iscsi_target_mod
alias symbol:counter_signal_enum_read counter
alias symbol:vhost_vq_access_ok vhost
alias symbol:btracker_create dm_cache
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:crypto_sm4_set_key sm4_generic
alias symbol:sync_page_io md_mod
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:ceph_monc_open_session libceph
alias symbol:rxrpc_kernel_get_epoch rxrpc
alias symbol:ceph_msg_data_add_pages libceph
alias symbol:cfi_send_gen_cmd cfi_util
alias symbol:i2c_handle_smbus_alert i2c_smbus
alias symbol:ceph_str_hash libceph
alias symbol:kbase_create_context mali_kbase
alias symbol:md_bitmap_free md_mod
alias symbol:get_sdio_func aic8800_bsp
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:ceph_cls_unlock libceph
alias symbol:vhost_add_used_and_signal_n vhost
alias symbol:md_stop md_mod
alias symbol:iscsit_add_cmd_to_immediate_queue iscsi_target_mod
alias symbol:rxrpc_debug_id rxrpc
alias symbol:cfi_build_cmd_addr cfi_util
alias symbol:ceph_destroy_client libceph
alias symbol:mddev_create_wb_pool md_mod
alias symbol:r5c_journal_mode_set raid456
alias symbol:kbasep_debug_assert_call_hook mali_kbase
alias symbol:__closure_sync bcache
alias symbol:mddev_suspend md_mod
alias symbol:sunxi_bluetooth_set_power sunxi_rfkill
alias symbol:ceph_release_string libceph
alias symbol:gspca_suspend gspca_main
alias symbol:register_md_cluster_operations md_mod
alias symbol:iscsit_build_logout_rsp iscsi_target_mod
alias symbol:rdev_clear_badblocks md_mod
alias symbol:dm_cache_policy_get_hint_size dm_cache
alias symbol:ceph_msgr_flush libceph
alias symbol:chacha_crypt_arch chacha_neon
alias symbol:iscsit_build_datain_pdu iscsi_target_mod
alias symbol:aicbsp_get_load_fw_in_fdrv aic8800_bsp
alias symbol:counter_signal_enum_write counter
alias symbol:osd_req_op_extent_osd_data_bvec_pos libceph
alias symbol:input_sensor_free init_input
alias symbol:md_start md_mod
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:ceph_alloc_page_vector libceph
alias symbol:ceph_osdc_get_request libceph
alias symbol:input_request_int init_input
alias symbol:ceph_flags_to_mode libceph
alias symbol:gspca_debug gspca_main
alias symbol:iscsit_free_cmd iscsi_target_mod
alias symbol:counter_count_read_value_set counter
alias symbol:iscsit_check_dataout_hdr iscsi_target_mod
alias symbol:blake2s256_hmac libblake2s
alias symbol:rxrpc_get_null_key rxrpc
alias symbol:rxrpc_kernel_begin_call rxrpc
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:async_memcpy async_memcpy
alias symbol:osd_req_op_cls_request_data_bvecs libceph
alias symbol:gnss_register_device gnss
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:ceph_auth_is_authenticated libceph
alias symbol:ulpi_write ulpi
alias symbol:ceph_cls_assert_locked libceph
alias symbol:iscsit_tmr_post_handler iscsi_target_mod
alias symbol:ceph_osdc_writepages libceph
alias symbol:ceph_print_client_options libceph
alias symbol:vhost_enable_notify vhost
alias symbol:ceph_buffer_new libceph
alias symbol:usbip_start_eh usbip_core
alias symbol:ceph_osdc_alloc_messages libceph
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:vhost_chr_write_iter vhost
alias symbol:__nand_calculate_ecc nand_ecc
alias symbol:usbip_event_happened usbip_core
alias symbol:osd_req_op_cls_request_data_pages libceph
alias symbol:md_reap_sync_thread md_mod
alias symbol:cfi_qry_mode_off cfi_util
alias symbol:input_set_int_enable init_input
alias symbol:iscsit_build_rsp_pdu iscsi_target_mod
alias symbol:ceph_oid_copy libceph
alias symbol:key_type_rxrpc rxrpc
alias symbol:ceph_msg_data_add_pagelist libceph
alias symbol:get_fw_path aic8800_bsp
alias symbol:input_sensor_init init_input
alias symbol:input_set_power_enable init_input
alias symbol:ceph_reset_client_addr libceph
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:md_check_no_bitmap md_mod
alias symbol:crypto_sha3_final sha3_generic
alias symbol:ceph_con_close libceph
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:md_finish_reshape md_mod
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:md_stop_writes md_mod
alias symbol:ceph_put_snap_context libceph
alias symbol:ceph_client_addr libceph
alias symbol:btracker_queue dm_cache
alias symbol:dm_rh_flush dm_region_hash
alias symbol:chacha20poly1305_decrypt libchacha20poly1305
alias symbol:iscsit_aborted_task iscsi_target_mod
alias symbol:ceph_compare_options libceph
alias symbol:iscsit_logout_post_handler iscsi_target_mod
alias symbol:ceph_parse_ips libceph
alias symbol:neon_aes_ecb_encrypt aes_neon_blk
alias symbol:ceph_put_page_vector libceph
alias symbol:ceph_caps_for_mode libceph
alias symbol:dm_cache_policy_get_version dm_cache
alias symbol:ulpi_read ulpi
alias symbol:vhost_work_queue vhost
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:bch_btree_keys_alloc bcache
alias symbol:vhost_new_msg vhost
alias symbol:ceph_cls_lock libceph
alias symbol:iscsit_add_reject iscsi_target_mod
alias symbol:md_integrity_add_rdev md_mod
alias symbol:bch_btree_keys_free bcache
alias symbol:bch_btree_sort_lazy bcache
alias symbol:osd_req_op_xattr_init libceph
alias symbol:rxrpc_kernel_recv_data rxrpc
alias symbol:nand_correct_data nand_ecc
alias symbol:vhost_add_used vhost
alias symbol:mddev_init md_mod
alias symbol:ceph_osdc_watch libceph
alias symbol:gspca_frame_add gspca_main
alias symbol:ceph_free_lockers libceph
alias symbol:gnss_allocate_device gnss
alias symbol:hchacha_block_arch chacha_neon
alias symbol:ceph_osdc_copy_from libceph
alias symbol:ceph_create_snap_context libceph
alias symbol:vhost_dev_check_owner vhost
alias symbol:vhost_poll_start vhost
alias symbol:ceph_osdc_call libceph
alias symbol:md_new_event md_mod
alias symbol:md_cluster_ops md_mod
alias symbol:crypto_nhpoly1305_update_helper nhpoly1305
alias symbol:ceph_monc_get_version libceph
alias symbol:counter_count_enum_read counter
alias symbol:curve25519_base_point libcurve25519_generic
alias symbol:usbip_dump_urb usbip_core
alias symbol:ceph_oloc_copy libceph
alias symbol:input_set_int_enable_force init_input
alias symbol:free_bch bch
alias symbol:vhost_log_write vhost
alias symbol:dm_rh_delay dm_region_hash
alias symbol:iscsit_find_cmd_from_itt_or_dump iscsi_target_mod
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:crypto_nhpoly1305_init nhpoly1305
alias symbol:iscsit_stop_dataout_timer iscsi_target_mod
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:vhost_chr_read_iter vhost
alias symbol:vhost_dev_reset_owner_prepare vhost
alias symbol:iscsit_setup_scsi_cmd iscsi_target_mod
alias symbol:vhost_poll_queue vhost
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:ceph_pagelist_reserve libceph
alias symbol:vhost_disable_notify vhost
alias symbol:md_bitmap_endwrite md_mod
alias symbol:vhost_log_access_ok vhost
alias symbol:init_bch bch
alias symbol:md_bitmap_cond_end_sync md_mod
alias symbol:ceph_osdc_notify libceph
alias symbol:osd_req_op_extent_osd_data_bvecs libceph
alias symbol:md_check_recovery md_mod
alias symbol:rxrpc_kernel_get_reply_time rxrpc
alias symbol:dm_cache_policy_register dm_cache
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:osd_req_op_cls_request_data_pagelist libceph
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:bch_bset_sort_state_init bcache
alias symbol:crypto_sha3_update sha3_generic
alias symbol:md_bitmap_unplug md_mod
alias symbol:iscsit_check_dataout_payload iscsi_target_mod
alias symbol:ceph_release_page_vector libceph
alias symbol:usbip_pad_iso usbip_core
alias symbol:libceph_compatible libceph
alias symbol:vhost_work_flush vhost
alias symbol:bch_btree_iter_next bcache
alias symbol:ceph_str_hash_name libceph
alias symbol:vhost_signal vhost
alias symbol:blake2s_update libblake2s
alias symbol:rxrpc_kernel_set_tx_length rxrpc
alias symbol:osd_req_op_extent_dup_last libceph
alias symbol:sunxi_wlan_get_oob_irq sunxi_rfkill
alias symbol:aicbsp_resv_mem_kfree_skb aic8800_bsp
alias symbol:bch_bkey_try_merge bcache
alias symbol:kbase_release_device mali_kbase
alias symbol:sunxi_wlan_set_power sunxi_rfkill
alias symbol:ceph_osdc_flush_notifies libceph
alias symbol:ceph_osdc_list_watchers libceph
alias symbol:cfi_qry_present cfi_util
alias symbol:closure_sub bcache
alias symbol:ceph_osdc_start_request libceph
alias symbol:xchacha20poly1305_encrypt libchacha20poly1305
alias symbol:ceph_cls_set_cookie libceph
alias symbol:bch_btree_sort_partial bcache
alias symbol:iscsit_process_scsi_cmd iscsi_target_mod
alias symbol:ceph_pagelist_append libceph
alias symbol:counter_count_enum_available_read counter
alias symbol:rxrpc_kernel_set_max_life rxrpc
alias symbol:ceph_pagelist_truncate libceph
alias symbol:tls_unregister_device tls
alias symbol:spi_test_run_test spi_loopback_test
alias symbol:gnss_insert_raw gnss
alias symbol:iscsit_release_cmd iscsi_target_mod
alias symbol:aicbsp_resv_mem_alloc_skb aic8800_bsp
alias symbol:ceph_file_to_extents libceph
alias symbol:md_rdev_init md_mod
alias symbol:sunxi_modem_set_power sunxi_rfkill
alias symbol:iscsit_process_text_cmd iscsi_target_mod
alias symbol:ceph_monc_do_statfs libceph
alias symbol:ceph_oloc_destroy libceph
alias symbol:ceph_auth_add_authorizer_challenge libceph
alias symbol:cfi_udelay cfi_util
alias symbol:get_bitmap_from_slot md_mod
alias symbol:dm_dirty_log_create dm_log
alias symbol:vhost_poll_init vhost
alias symbol:ceph_msg_new2 libceph
alias symbol:md_reload_sb md_mod
alias symbol:unregister_md_personality md_mod
alias symbol:mddev_init_writes_pending md_mod
alias symbol:osd_req_op_extent_osd_data_pages libceph
alias symbol:chacha20poly1305_encrypt libchacha20poly1305
alias symbol:ceph_messenger_init libceph
alias symbol:neon_aes_xts_encrypt aes_neon_blk
alias symbol:iscsit_build_task_mgt_rsp iscsi_target_mod
alias symbol:devm_counter_unregister counter
alias symbol:register_pstore_device pstore_blk
alias symbol:md_bitmap_sync_with_cluster md_mod
alias symbol:md_do_sync md_mod
alias symbol:ceph_cls_break_lock libceph
alias symbol:md_find_rdev_rcu md_mod
alias symbol:vhost_vring_ioctl vhost
alias symbol:ceph_decode_entity_addr libceph
alias symbol:crypto_sm4_expand_key sm4_generic
alias symbol:mddev_resume md_mod
alias symbol:btracker_issue dm_cache
alias symbol:usbip_in_eh usbip_core
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:sha512_block_data_order sha512_arm64
alias symbol:mddev_congested md_mod
alias symbol:ceph_pagelist_release libceph
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:kbase_instr_hwcnt_request_dump mali_kbase
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:iscsit_allocate_cmd iscsi_target_mod
alias symbol:counter_device_enum_write counter
alias symbol:gnss_deregister_device gnss
alias symbol:md_bitmap_resize md_mod
alias symbol:ceph_monc_stop libceph
alias symbol:devm_counter_register counter
alias symbol:vhost_add_used_n vhost
alias symbol:ceph_pg_to_acting_primary libceph
alias symbol:ceph_monc_get_version_async libceph
alias symbol:iscsit_sequence_cmd iscsi_target_mod
alias symbol:ceph_oid_printf libceph
alias symbol:ceph_osdc_update_epoch_barrier libceph
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:iscsit_response_queue iscsi_target_mod
alias symbol:md_run md_mod
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:osd_req_op_cls_response_data_pages libceph
alias symbol:__iscsit_check_dataout_hdr iscsi_target_mod
alias symbol:iscsit_handle_logout_cmd iscsi_target_mod
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:async_xor_val async_xor
alias symbol:iscsit_register_transport iscsi_target_mod
alias symbol:tls_register_device tls
alias symbol:__async_tx_find_channel async_tx
alias symbol:iscsi_find_param_from_key iscsi_target_mod
alias symbol:ulpi_register_interface ulpi
alias symbol:ceph_entity_type_name libceph
alias symbol:ceph_msg_data_add_bio libceph
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:usbip_event_add usbip_core
alias symbol:neon_aes_xts_decrypt aes_neon_blk
alias symbol:iscsit_build_reject iscsi_target_mod
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:bch_btree_insert_key bcache
alias symbol:ceph_monc_blacklist_add libceph
alias symbol:ceph_oid_destroy libceph
alias symbol:osd_req_op_extent_osd_data libceph
alias symbol:unregister_pstore_zone pstore_zone
alias symbol:counter_count_direction_str counter
alias symbol:closure_put bcache
alias symbol:btracker_nr_writebacks_queued dm_cache
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:ceph_client_gid libceph
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:get_testmode aic8800_bsp
alias symbol:unregister_md_cluster_operations md_mod
alias symbol:crypto_sm3_update sm3_generic
alias symbol:md_write_end md_mod
alias symbol:nand_calculate_ecc nand_ecc
alias symbol:md_bitmap_update_sb md_mod
alias symbol:ceph_monc_validate_auth libceph
alias symbol:tls_validate_xmit_skb tls
alias symbol:cfi_read_pri cfi_util
alias symbol:usbip_pack_pdu usbip_core
alias symbol:counter_signal_enum_available_read counter
alias symbol:md_bitmap_start_sync md_mod
alias symbol:ulpi_unregister_driver ulpi
alias symbol:md_kick_rdev_from_array md_mod
alias symbol:ceph_extent_to_file libceph
alias symbol:mtd_do_chip_probe gen_probe
alias symbol:chacha20poly1305_encrypt_sg_inplace libchacha20poly1305
