# Aliases extracted from modules themselves.
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias dm-cache-cleaner dm_cache_smq
alias dm-cache-mq dm_cache_smq
alias dm-cache-default dm_cache_smq
alias crypto-sm4-generic sm4_generic
alias sm4-generic sm4_generic
alias crypto-sm4 sm4_generic
alias sm4 sm4_generic
alias rtnl-link-bond bonding
alias of:N*T*Carm,mali-midgardC* mali_kbase
alias of:N*T*Carm,mali-midgard mali_kbase
alias of:N*T*Carm,malit6xxC* mali_kbase
alias of:N*T*Carm,malit6xx mali_kbase
alias crypto-ccm(aes) aes_ce_ccm
alias ccm(aes) aes_ce_ccm
alias net-pf-16-proto-16-family-wireguard wireguard
alias rtnl-link-wireguard wireguard
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias usb:v055FpA800d*dc*dsc*dp*ic*isc*ip*in* mdc800
alias fs-efs efs
alias crypto-sm3-generic sm3_generic
alias sm3-generic sm3_generic
alias crypto-sm3 sm3_generic
alias sm3 sm3_generic
alias fs-adfs adfs
alias of:N*Trom*Cdirect-mappedC* physmap
alias of:N*Trom*Cdirect-mapped physmap
alias of:N*T*Cmtd-romC* physmap
alias of:N*T*Cmtd-rom physmap
alias of:N*T*Cmtd-ramC* physmap
alias of:N*T*Cmtd-ram physmap
alias of:N*T*Cjedec-flashC* physmap
alias of:N*T*Cjedec-flash physmap
alias of:N*T*Ccfi-flashC* physmap
alias of:N*T*Ccfi-flash physmap
alias fs-hfs hfs
alias fs-ceph ceph
alias crypto-crct10dif-arm64-ce crct10dif_ce
alias crct10dif-arm64-ce crct10dif_ce
alias crypto-crct10dif crct10dif_ce
alias crct10dif crct10dif_ce
alias cpu:type:*:feature:*0001* crct10dif_ce
alias spi:mchp23k256 mchp23k256
alias of:N*T*Cmicrochip,mchp23lcv1024C* mchp23k256
alias of:N*T*Cmicrochip,mchp23lcv1024 mchp23k256
alias of:N*T*Cmicrochip,mchp23k256C* mchp23k256
alias of:N*T*Cmicrochip,mchp23k256 mchp23k256
alias rtnl-link-ifb ifb
alias fs-romfs romfs
alias platform:mtd-ram plat_ram
alias of:N*T*Chid-over-i2cC* i2c_hid
alias of:N*T*Chid-over-i2c i2c_hid
alias i2c:hid-over-i2c i2c_hid
alias i2c:hid i2c_hid
alias char-major-67-* coda
alias fs-coda coda
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias i2c:smbus_alert i2c_smbus
alias crypto-cbcmac(aes) aes_neon_blk
alias cbcmac(aes) aes_neon_blk
alias crypto-xcbc(aes) aes_neon_blk
alias xcbc(aes) aes_neon_blk
alias crypto-cmac(aes) aes_neon_blk
alias cmac(aes) aes_neon_blk
alias crypto-essiv(cbc(aes),sha256) aes_neon_blk
alias essiv(cbc(aes),sha256) aes_neon_blk
alias crypto-cts(cbc(aes)) aes_neon_blk
alias cts(cbc(aes)) aes_neon_blk
alias i2c:GDIX1001:00 goodix
alias of:N*T*Cgoodix,gt967C* goodix
alias of:N*T*Cgoodix,gt967 goodix
alias of:N*T*Cgoodix,gt928C* goodix
alias of:N*T*Cgoodix,gt928 goodix
alias of:N*T*Cgoodix,gt9271C* goodix
alias of:N*T*Cgoodix,gt9271 goodix
alias of:N*T*Cgoodix,gt927C* goodix
alias of:N*T*Cgoodix,gt927 goodix
alias of:N*T*Cgoodix,gt912C* goodix
alias of:N*T*Cgoodix,gt912 goodix
alias of:N*T*Cgoodix,gt9110C* goodix
alias of:N*T*Cgoodix,gt9110 goodix
alias of:N*T*Cgoodix,gt911C* goodix
alias of:N*T*Cgoodix,gt911 goodix
alias of:N*T*Cgoodix,gt5688C* goodix
alias of:N*T*Cgoodix,gt5688 goodix
alias of:N*T*Cgoodix,gt5663C* goodix
alias of:N*T*Cgoodix,gt5663 goodix
alias of:N*T*Cgoodix,gt1151C* goodix
alias of:N*T*Cgoodix,gt1151 goodix
alias crypto-nhpoly1305-generic nhpoly1305
alias nhpoly1305-generic nhpoly1305
alias crypto-nhpoly1305 nhpoly1305
alias nhpoly1305 nhpoly1305
alias fs-afs kafs
alias crypto-sha3-512 sha3_ce
alias sha3-512 sha3_ce
alias crypto-sha3-384 sha3_ce
alias sha3-384 sha3_ce
alias crypto-sha3-256 sha3_ce
alias sha3-256 sha3_ce
alias crypto-sha3-224 sha3_ce
alias sha3-224 sha3_ce
alias cpu:type:*:feature:*0011* sha3_ce
alias usb:v0BDApF72Bd*dc*dsc*dp*icFFiscFFipFFin* 8733bu
alias usb:v0BDApB733d*dc*dsc*dp*icFFiscFFipFFin* 8733bu
alias usb:v05DAp00B6d*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp80ACd*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp80A3d*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp00A3d*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp00A0d*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp009Ad*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp0099d*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp0094d*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v04CEp0300d*dc*dsc*dp*ic*isc*ip*in* microtek
alias net-pf-33 rxrpc
alias fs-bfs bfs
alias crypto-sha1 sha1_ce
alias sha1 sha1_ce
alias cpu:type:*:feature:*0005* sha1_ce
alias fs-ufs ufs
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-xchacha12-neon chacha_neon
alias xchacha12-neon chacha_neon
alias crypto-xchacha12 chacha_neon
alias xchacha12 chacha_neon
alias crypto-xchacha20-neon chacha_neon
alias xchacha20-neon chacha_neon
alias crypto-xchacha20 chacha_neon
alias xchacha20 chacha_neon
alias crypto-chacha20-neon chacha_neon
alias chacha20-neon chacha_neon
alias crypto-chacha20 chacha_neon
alias chacha20 chacha_neon
alias platform:gsl_ts gslX680new
alias i2c:gslX680 gslX680new
alias fs-ubifs ubifs
alias fs-qnx4 qnx4
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias tcp-ulp-tls tls
alias tls tls
alias crypto-ghash ghash_ce
alias ghash ghash_ce
alias cpu:type:*:feature:*0004* ghash_ce
alias usb:v*p*d*dc*dsc*dp*ic02isc0Cip07in* cdc_eem
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias spi:mtd_dataflash mtd_dataflash
alias of:N*T*Catmel,dataflashC* mtd_dataflash
alias of:N*T*Catmel,dataflash mtd_dataflash
alias of:N*T*Catmel,at45C* mtd_dataflash
alias of:N*T*Catmel,at45 mtd_dataflash
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias of:N*T*Cw1-gpioC* w1_gpio
alias of:N*T*Cw1-gpio w1_gpio
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* rtk_btusb
alias fs-omfs omfs
alias crypto-sha512 sha512_arm64
alias sha512 sha512_arm64
alias crypto-sha384 sha512_arm64
alias sha384 sha512_arm64
alias sdio:c*vC8A1d2082* aic8800_fdrv
alias sdio:c*vC8A1d0082* aic8800_fdrv
alias sdio:c*vC8A1dC08D* aic8800_fdrv
alias sdio:c*v5449d0145* aic8800_fdrv
alias of:N*T*Cm-systems,diskonchip-g3C* docg3
alias of:N*T*Cm-systems,diskonchip-g3 docg3
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-sha512 sha512_ce
alias sha512 sha512_ce
alias crypto-sha384 sha512_ce
alias sha384 sha512_ce
alias cpu:type:*:feature:*0015* sha512_ce
alias fs-befs befs
alias sdio:c07v*d* aic8800_bsp
alias devname:vhost-net vhost_net
alias char-major-10-238 vhost_net
alias i2c:ili251x ili210x
alias i2c:ili210x ili210x
alias of:N*T*Cilitek,ili251xC* ili210x
alias of:N*T*Cilitek,ili251x ili210x
alias of:N*T*Cilitek,ili210xC* ili210x
alias of:N*T*Cilitek,ili210x ili210x
alias fs-erofs erofs
alias crypto-poly1305-neon poly1305_neon
alias poly1305-neon poly1305_neon
alias crypto-poly1305 poly1305_neon
alias poly1305 poly1305_neon
alias cpu:type:*:feature:*0012* sm3_ce
alias fs-ecryptfs ecryptfs
alias net-pf-16-proto-4-type-44 xsk_diag
alias fs-qnx6 qnx6
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias dm-raid10 dm_raid
alias dm-raid1 dm_raid
alias dm-raid0 dm_raid
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias fs-cramfs cramfs
alias vxfs freevxfs
alias fs-vxfs freevxfs
alias crypto-sm4-ce sm4_ce
alias sm4-ce sm4_ce
alias crypto-sm4 sm4_ce
alias sm4 sm4_ce
alias cpu:type:*:feature:*0013* sm4_ce
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01in* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip*in* usblp
alias fs-gadgetfs gadgetfs
alias platform:c67x00 c67x00
alias crypto-xts(aes) aes_neon_bs
alias xts(aes) aes_neon_bs
alias crypto-ctr(aes) aes_neon_bs
alias ctr(aes) aes_neon_bs
alias crypto-cbc(aes) aes_neon_bs
alias cbc(aes) aes_neon_bs
alias crypto-ecb(aes) aes_neon_bs
alias ecb(aes) aes_neon_bs
alias v7 sysv
alias fs-v7 sysv
alias fs-sysv sysv
alias i2c:slave-24c64ro i2c_slave_eeprom
alias i2c:slave-24c64 i2c_slave_eeprom
alias i2c:slave-24c32ro i2c_slave_eeprom
alias i2c:slave-24c32 i2c_slave_eeprom
alias i2c:slave-24c02ro i2c_slave_eeprom
alias i2c:slave-24c02 i2c_slave_eeprom
alias of:N*T*Clinux,spi-loopback-testC* spi_loopback_test
alias of:N*T*Clinux,spi-loopback-test spi_loopback_test
alias tcm_vhost vhost_scsi
alias block-major-9-* md_mod
alias md md_mod
alias of:N*T*Cgpio-usb-b-connectorC* usb_conn_gpio
alias of:N*T*Cgpio-usb-b-connector usb_conn_gpio
alias fs-minix minix
alias crypto-nhpoly1305-neon nhpoly1305_neon
alias nhpoly1305-neon nhpoly1305_neon
alias crypto-nhpoly1305 nhpoly1305_neon
alias nhpoly1305 nhpoly1305_neon
alias fs-affs affs
